---
layout: default
---

<div class="home">

  <ul class="post-list">
    {% for post in site.posts %}
      <li class="white-shadow-box">
        <span class="post-meta">{{ post.date | date: "%B %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>

        <p>{{ post.excerpt }}</p>
          <p><a href="{{ post.url | prepend: site.baseurl }}">read <on></on></a></p>
      </li>
    {% endfor %}
  </ul>

</div>
